<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title>UAF por municipios</title>
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/felipenino13/geolocation/5ef19d60657be4fefa175598deaa2bb683f4f4bf/img/icon.svg">

        <!--Reference de API-->
        <link rel="stylesheet" href="https://js.arcgis.com/4.27/esri/themes/light/main.css">
        <script src="https://js.arcgis.com/4.27/"></script>

        <!--Estilos arcgis-->
        <link rel="stylesheet" href="styles/styles.css">
        <!--Add modules-->
        <script src="javascript/arcgis.js"></script>
    
        <style>
            .esri-ui-corner{
                height: 96vh;
                justify-content: space-between;
                flex-direction: column-reverse !important;
            }

            /*Clases popup
            .esri-popup{
                height: 100% !important;
                inset: auto auto !important;
                z-index: -1 !important;
                padding-top: 80px;
                background-color: white;
                width: 20%;
            }

            .esri-view-height-large{
                max-height: fit-content !important;
            }

            .esri-popup__content{
                overflow: inherit !important;

            }            

            .esri-popup__main-container{
                width: 100% !important;
                max-height: auto !important;
            }
            */


/*
            .esri-popup__header-container--button{
                display: none !important;
            }
*/  

            /*
            .esri-popup__button--dock{
                display: none !important;
            }

            .esri-feature__content-node{
                height: 70vh !important;
            }

            

            @media only screen and (max-width: 600px) {

                .esri-popup{
                    position: relative !important;
                    padding-top: 0 !important;
                    background: none;
                }
            }
            */
  
        </style>
        
    
    </head>
    <body>
        
        <div class="filtromunicipios">
            <div>
                <input type="checkbox" id="boton" name="municipios">
                <label for="municipios">Limites municipios</label>
            </div>
            <div>
                <input type="checkbox" id="ufh" name="ufh">
                <label for="ufh">UFH Aplicables</label>
            </div>
        </div>

        <div id="viewDiv">
            <div class="escala_UAF">
                <div class="uno_ufh">
                    1
                </div>
                <div class="dos_ufh">
                    2
                </div>
                <div class="tres_ufh">
                    3 Buena
                </div>
                <div class="cuatro_ufh">
                    4
                </div>
                <div class="cinco_ufh">
                    5
                </div>
                <div class="seis_ufh">
                    6 Mediana
                </div>
                <div class="siete_ufh">
                    7 Regular
                </div>
                <div class="ocho_ufh">
                    8
                </div>
                <div class="nueve_ufh">
                    9
                </div>
                <div class="diez_ufh">
                    10 Mala
                </div>
                <div class="once_ufh">
                    11 Muy mala
                </div>
                <div class="doce_ufh">
                    12
                </div>
                <div class="trece_ufh">
                    13
                </div>
            </div>
        </div>
        <div class="logo">
            <img src="img/logo-uaf.svg" alt="logo">
        </div>
    </body>
</html>